[gd_scene load_steps=12 format=3 uid="uid://clfnephye0ym8"]

[ext_resource type="PackedScene" uid="uid://jwuvmr3b1oc1" path="res://scenes/prefabs/p2p/lobby_item_UI.tscn" id="1_8uipc"]
[ext_resource type="Script" uid="uid://c2pmukp235kbh" path="res://scripts/multiplayer/p2p/lobby_list.gd" id="1_pithk"]
[ext_resource type="PackedScene" uid="uid://cf3uexk5mn8ik" path="res://scenes/prefabs/p2p/player_item_lobby.tscn" id="3_t6511"]
[ext_resource type="Script" uid="uid://oyuivo6tp6p" path="res://scripts/multiplayer/p2p/client_manager.gd" id="4_6xt5d"]
[ext_resource type="Script" uid="uid://b2sd4bdun8aft" path="res://scripts/multiplayer/p2p/host_manager.gd" id="5_2edry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_top58"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="GDScript" id="GDScript_top58"]
resource_name = "host_lobby_ui"
script/source = "extends ColorRect

@export var player_item_scene: PackedScene;

@export var client_manager: ClientManager;
@export var host_manager: HostManager;

@onready var show_lobby_id_btn: Button = $Background/VBoxContainer/Control/HBoxContainer/ShowBtn
@onready var lobby_id_label: Label = $Background/VBoxContainer/Control/HBoxContainer/LobbyId
@onready var players_container = $Background/VBoxContainer/Control/ScrollContainer/VBoxContainer
@onready var start_lobby_button: Button = $Background/VBoxContainer/HBoxContainer/StartGameBtn

var current_nb_players = 0;
var players_UI: Array[PlayerItemUI];
var current_lobby: Lobby;
var hidden_lobby_id = true;

func _ready() -> void:
	LobbyWebSocket.add_lobby.connect(add_lobby);
	LobbyWebSocket.update_lobby.connect(update_lobby);
	client_manager.error_occurred.connect(error_lobby_client);

func _exit_tree() -> void:
	if (LobbyWebSocket.add_lobby.is_connected(add_lobby)):
		LobbyWebSocket.add_lobby.disconnect(add_lobby);
	if (LobbyWebSocket.update_lobby.is_connected(update_lobby)):
		LobbyWebSocket.update_lobby.disconnect(update_lobby);
	if (LobbyWebSocket.remove_lobby.is_connected(remove_lobby)):
		LobbyWebSocket.remove_lobby.disconnect(remove_lobby);

func add_lobby(lobby: Lobby):
	if (LobbyWebSocket.websocket_user_id != lobby.host_player.id):
		return;
	
	#print(\"Add lobbies event in Lobby\");
	
	LobbyWebSocket.add_lobby.disconnect(add_lobby);
	LobbyWebSocket.remove_lobby.connect(remove_lobby);
	
	show_lobby(lobby);
	update_lobby_instances();
	update_players();

func update_lobby(lobby: Lobby):
	if (!LobbyUtils.is_player_in_lobby(LobbyWebSocket.websocket_user_id, lobby)):
		if (current_lobby != null):
			hide_lobby();
		return;
	
	#print(\"Update lobbies event in Lobby\")
	
	if (current_lobby == null):
		LobbyWebSocket.add_lobby.disconnect(add_lobby);
		LobbyWebSocket.remove_lobby.connect(remove_lobby);
	
	show_lobby(lobby);
	
	if (current_lobby.max_player != len(players_UI)):
		update_lobby_instances();
	
	update_players();

func remove_lobby(lobby_id: String):
	if (current_lobby == null || lobby_id != current_lobby.id):
		return;
	
	#print(\"Remove lobbies event in Lobby\")
	
	LobbyWebSocket.add_lobby.connect(add_lobby);
	LobbyWebSocket.remove_lobby.disconnect(remove_lobby);
	
	hide_lobby();
	
	for player_UI in players_UI:
		player_UI.queue_free();
	players_UI = [];

func quit_lobby(lobby_id: String = current_lobby.id):
	LobbyWebSocket.quit_lobby_post(lobby_id);
	if (client_manager.rtc_peer != null):
		client_manager.quit_lobby();
	elif (host_manager.rtc_peer != null):
		host_manager.quit_lobby();

func error_lobby_client(lobby_id: String):
	PopUpManager.show_pop_up(\"Connection error\", \"The connection could not be established, please try again\", \"Ok\");
	quit_lobby(lobby_id);

func update_lobby_instances():
	if (current_lobby.max_player != len(players_UI)):
		var len_diff = abs(current_lobby.max_player - len(players_UI));
		if (current_lobby.max_player < len(players_UI)):
			for i in range(len_diff):
				players_UI[i].queue_free();
		elif (current_lobby.max_player > len(players_UI)):
			for i in range(len_diff):
				var player_UI = instantiate_player_UI();
				player_UI.set_deactivate();
	if (len(players_UI) < current_nb_players):
		current_nb_players = len(players_UI);

func update_players():
	var real_nb_players = current_lobby.players.size();
	
	for i in range(real_nb_players):
		var player = current_lobby.players[i];
		players_UI[i].set_active(current_lobby.players[i], i == 0, LobbyWebSocket.websocket_user_id == player.id);
	
	for i in range(real_nb_players, players_UI.size()):
		players_UI[i].set_deactivate();
	
	current_nb_players = real_nb_players;

func instantiate_player_UI():
	var player_item_instance = player_item_scene.instantiate() as PlayerItemUI;
	players_container.add_child(player_item_instance);
	players_UI.append(player_item_instance);
	return player_item_instance;

func remove_player(player_id: String):
	var index_player = players_UI.find(func(player_UI): player_UI.id == player_id);
	if (index_player == -1):
		return;
	
	var player_removed = players_UI[index_player];
	player_removed.set_deactivate();
	
	if (LobbyWebSocket.websocket_client_id == player_removed.id):
		hide_lobby();

func show_lobby(lobby: Lobby):
	current_lobby = lobby;
	set_lobby_id();
	visible = true;
	start_lobby_button.visible = lobby.host_player.id == LobbyWebSocket.websocket_user_id;

func set_lobby_id():
	if (current_lobby == null): return;
	if (hidden_lobby_id):
		show_lobby_id_btn.text = \"Afficher\";
		lobby_id_label.text = \"******\";
	else:
		show_lobby_id_btn.text = \"Cacher\";
		lobby_id_label.text = current_lobby.id;

func hide_lobby():
	visible = false;
	current_lobby = null;

func start_lobby() -> void:
	var player_datas = {};
	for peer_id in GameManager.players.keys():
		var player = GameManager.players[peer_id];
		player_datas[peer_id] = Player.to_dict(player);
	GameManager.sync_all_players.rpc(player_datas);
	GameManager.launch_game();

func _on_show_btn_pressed() -> void:
	hidden_lobby_id = !hidden_lobby_id;
	set_lobby_id();

func _on_copy_btn_pressed() -> void:
	DisplayServer.clipboard_set(current_lobby.id);
"

[sub_resource type="GDScript" id="GDScript_6xt5d"]
script/source = "extends ColorRect

signal submit_host;

const MAX_PLAYER = 8;
const MIN_PLAYER = 2;

@export var host_manager: HostManager;

@onready var username: LineEdit = $Background/MarginContainer/VBoxContainer/Username/UsernameTextEdit
@onready var max_player: LineEdit = $Background/MarginContainer/VBoxContainer/MaxPlayer/MaxPlayerTextEdit
@onready var pwd: LineEdit = $Background/MarginContainer/VBoxContainer/Pwd/PwdTextEdit

func _ready() -> void:
	max_player.max_length = str(abs(MAX_PLAYER)).length();
	max_player.placeholder_text = str(MIN_PLAYER) + \"-\" + str(MAX_PLAYER);
	visibility_changed.connect(reset_form);

func _exit_tree() -> void:
	if (visibility_changed.is_connected(reset_form)):
		visibility_changed.disconnect(reset_form);

func reset_form():
	if (!visible): return;
	username.text = \"\";
	max_player.text = \"\";
	pwd.text = \"\";

func submit():
	username.text = username.text.strip_edges();
	if (username.text.is_empty()):
		# feedback error
		PopUpManager.show_pop_up(\"Error\", \"The username is required\", \"Ok\");
		return;
	if (max_player.text.is_empty()):
		# feedback error
		PopUpManager.show_pop_up(\"Error\", \"The max player is required\", \"Ok\");
		return;
	var max_player_int = int(max_player.text);
	if (max_player_int < MIN_PLAYER || max_player_int > MAX_PLAYER):
		# feedback error
		PopUpManager.show_pop_up(\"Error\", \"The max player needs to be between \" + str(MIN_PLAYER) + \" and \" + str(MAX_PLAYER), \"Ok\");
		return;
	var player = Player.new(LobbyWebSocket.websocket_user_id, username.text);
	var resp = await LobbyWebSocket.host_lobby_post(player, max_player_int, pwd.text);
	if (resp.error != 201):
		PopUpManager.show_pop_up(\"Error\", \"An error has occurred, please try again\", \"Ok\");
		return;
	host_manager.host_game(Lobby.from_dict(resp.data));
	submit_host.emit();

func _on_max_player_text_edit_text_changed(new_text: String) -> void:
	if (!max_player.text.is_valid_int()):
		max_player.text = \"\";
		return;
	
	var caret = max_player.caret_column;
	
	var max_player_int = int(max_player.text);
	if (MAX_PLAYER < 10):
		max_player.text = str(min(MAX_PLAYER, max(MIN_PLAYER, max_player_int)));
	else:
		max_player.text = str(min(MAX_PLAYER, max_player_int));
	
	var len = caret;
	max_player.caret_column = len;
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g64qr"]

[sub_resource type="GDScript" id="GDScript_g64qr"]
resource_name = "FormClientCode"
script/source = "extends ColorRect

signal submit_lobby;

const MAX_USERNAME_LENGTH = 18;

@export var client_manager: ClientManager;

@onready var username: LineEdit = $Background/MarginContainer/VBoxContainer/Username/UsernameTextEdit
@onready var lobby_id_line_edit: LineEdit = $Background/MarginContainer/VBoxContainer/IdLobby/IdLobbyTextEdit
@onready var pwd: LineEdit = $Background/MarginContainer/VBoxContainer/Pwd/PwdTextEdit
@onready var lobby_id_container = $Background/MarginContainer/VBoxContainer/IdLobby
@onready var pwd_container = $Background/MarginContainer/VBoxContainer/Pwd

var lobby_id;

func show_form(lobby_id: String, is_pwd: bool):
	lobby_id_container.visible = lobby_id == \"\";
	lobby_id_line_edit.text = lobby_id;
	self.lobby_id = lobby_id;
	pwd_container.visible = is_pwd;
	reset_form();
	visible = true;

func reset_form():
	username.text = \"\";
	lobby_id_line_edit.text = \"\";
	pwd.text = \"\";

func submit():
	username.text = username.text.strip_edges();
	if (username.text.is_empty()):
		PopUpManager.show_pop_up(\"Error\", \"The username is required\", \"Ok\");
		return;
	if (lobby_id_line_edit.text.is_empty() && lobby_id_container.visible):
		# feedback error
		PopUpManager.show_pop_up(\"Error\", \"The lobby id is required\", \"Ok\");
		return;
	var player = Player.new(LobbyWebSocket.websocket_user_id, username.text);
	if (lobby_id_container.visible):
		lobby_id = lobby_id_line_edit.text;
	var response = await LobbyWebSocket.join_lobby_post(lobby_id, player, pwd.text);
	if response.error != 200:
		match response.error:
			404:
				PopUpManager.show_pop_up(\"Error\", \"The lobby id was not found\", \"Ok\");
			401:
				PopUpManager.show_pop_up(\"Error\", \"The password is incorrect\", \"Ok\");
			_:
				PopUpManager.show_pop_up(\"Error\", \"An error has occurred, please try again\", \"Ok\");
		return;
	client_manager.join_game(Lobby.from_dict(response.data), player);
	submit_lobby.emit();
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2edry"]

[node name="Menu" type="CanvasLayer"]

[node name="LobbyList" type="ColorRect" parent="." node_paths=PackedStringArray("container")]
anchors_preset = -1
anchor_left = 0.0703125
anchor_top = 0.0972222
anchor_right = 0.929688
anchor_bottom = 0.902778
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0.501961)
script = ExtResource("1_pithk")
lobby_item_UI = ExtResource("1_8uipc")
container = NodePath("Group/VBoxContainer/List/ScrollContainer/VBoxContainer")
metadata/_edit_use_anchors_ = true

[node name="Group" type="Control" parent="LobbyList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -11.0005
offset_bottom = -11.0002
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyList/Group"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyList/Group/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_constants/separation = 15

[node name="CreateLobby" type="Button" parent="LobbyList/Group/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Create a lobby"

[node name="JoinLobby" type="Button" parent="LobbyList/Group/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Join a lobby with a code"

[node name="Labels" type="PanelContainer" parent="LobbyList/Group/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_top58")

[node name="MarginContainer" type="MarginContainer" parent="LobbyList/Group/VBoxContainer/Labels"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 18

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyList/Group/VBoxContainer/Labels/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayersLabel" type="Label" parent="LobbyList/Group/VBoxContainer/Labels/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostLabel" type="Label" parent="LobbyList/Group/VBoxContainer/Labels/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Host"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionLabel" type="Label" parent="LobbyList/Group/VBoxContainer/Labels/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="List" type="ColorRect" parent="LobbyList/Group/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.716296, 0.716296, 0.716296, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyList/Group/VBoxContainer/List"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyList/Group/VBoxContainer/List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Lobby" type="ColorRect" parent="." node_paths=PackedStringArray("client_manager", "host_manager")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
script = SubResource("GDScript_top58")
player_item_scene = ExtResource("3_t6511")
client_manager = NodePath("../ClientManager")
host_manager = NodePath("../HostManager")

[node name="Background" type="ColorRect" parent="Lobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282986
anchor_top = 0.268519
anchor_right = 0.717014
anchor_bottom = 0.731481
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.501961, 0.501961, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="Lobby" type="Control" parent="Lobby/Background"]
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Lobby/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby/Background/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 43.0
offset_top = 17.9997
offset_right = -43.0
offset_bottom = 45.9997
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Lobby/Background/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
text = "Id du lobby :"

[node name="LobbyId" type="Label" parent="Lobby/Background/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
text = "******"

[node name="ShowBtn" type="Button" parent="Lobby/Background/VBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Afficher"

[node name="CopyBtn" type="Button" parent="Lobby/Background/VBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Copier"

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/Background/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 58.0
offset_right = -25.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
scroll_deadzone = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/Background/VBoxContainer/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/separation = 125
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartGameBtn" type="Button" parent="Lobby/Background/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Start the game"

[node name="QuitBtn" type="Button" parent="Lobby/Background/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Quit lobby"

[node name="FormHost" type="ColorRect" parent="." node_paths=PackedStringArray("host_manager")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
script = SubResource("GDScript_6xt5d")
host_manager = NodePath("../HostManager")

[node name="Background" type="PanelContainer" parent="FormHost"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -56.0
offset_right = 189.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_g64qr")

[node name="MarginContainer" type="MarginContainer" parent="FormHost/Background"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="FormHost/Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Username" type="HBoxContainer" parent="FormHost/Background/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="FormHost/Background/MarginContainer/VBoxContainer/Username"]
layout_mode = 2
text = "Your username :"
horizontal_alignment = 1

[node name="UsernameTextEdit" type="LineEdit" parent="FormHost/Background/MarginContainer/VBoxContainer/Username"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 10
max_length = 24

[node name="MaxPlayer" type="HBoxContainer" parent="FormHost/Background/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MaxPlayerLabel" type="Label" parent="FormHost/Background/MarginContainer/VBoxContainer/MaxPlayer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Max player :"
horizontal_alignment = 1

[node name="MaxPlayerTextEdit" type="LineEdit" parent="FormHost/Background/MarginContainer/VBoxContainer/MaxPlayer"]
layout_mode = 2
size_flags_horizontal = 10
placeholder_text = "2-8"
max_length = 1
virtual_keyboard_type = 2

[node name="Pwd" type="HBoxContainer" parent="FormHost/Background/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PwdLabel" type="Label" parent="FormHost/Background/MarginContainer/VBoxContainer/Pwd"]
layout_mode = 2
size_flags_horizontal = 0
text = "Mot de passe :"
horizontal_alignment = 1

[node name="PwdTextEdit" type="LineEdit" parent="FormHost/Background/MarginContainer/VBoxContainer/Pwd"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 10
max_length = 12
virtual_keyboard_type = 2
secret = true

[node name="Buttons" type="HBoxContainer" parent="FormHost/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="StartHostingBtn" type="Button" parent="FormHost/Background/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Start hosting"

[node name="CancelBtn" type="Button" parent="FormHost/Background/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Cancel"

[node name="FormClient" type="ColorRect" parent="." node_paths=PackedStringArray("client_manager")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
script = SubResource("GDScript_g64qr")
client_manager = NodePath("../ClientManager")

[node name="Background" type="PanelContainer" parent="FormClient"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -53.0
offset_right = 189.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2edry")

[node name="MarginContainer" type="MarginContainer" parent="FormClient/Background"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="FormClient/Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Username" type="HBoxContainer" parent="FormClient/Background/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="FormClient/Background/MarginContainer/VBoxContainer/Username"]
layout_mode = 2
text = "Your username :"
horizontal_alignment = 1

[node name="UsernameTextEdit" type="LineEdit" parent="FormClient/Background/MarginContainer/VBoxContainer/Username"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 10
placeholder_text = "username123"
max_length = 24

[node name="IdLobby" type="HBoxContainer" parent="FormClient/Background/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="IdLobbyLabel" type="Label" parent="FormClient/Background/MarginContainer/VBoxContainer/IdLobby"]
layout_mode = 2
size_flags_horizontal = 0
text = "Id du lobby :"
horizontal_alignment = 1

[node name="IdLobbyTextEdit" type="LineEdit" parent="FormClient/Background/MarginContainer/VBoxContainer/IdLobby"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 10
max_length = 6
virtual_keyboard_type = 2

[node name="Pwd" type="HBoxContainer" parent="FormClient/Background/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="PwdLabel" type="Label" parent="FormClient/Background/MarginContainer/VBoxContainer/Pwd"]
layout_mode = 2
size_flags_horizontal = 0
text = "Password :"
horizontal_alignment = 1

[node name="PwdTextEdit" type="LineEdit" parent="FormClient/Background/MarginContainer/VBoxContainer/Pwd"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 10
max_length = 12
virtual_keyboard_type = 2
secret = true

[node name="Buttons" type="HBoxContainer" parent="FormClient/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="JoinLobbyBtn" type="Button" parent="FormClient/Background/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Join the lobby"

[node name="CancelBtn" type="Button" parent="FormClient/Background/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Cancel"

[node name="ClientManager" type="Node" parent="."]
script = ExtResource("4_6xt5d")

[node name="HostManager" type="Node" parent="."]
script = ExtResource("5_2edry")

[connection signal="want_join_lobby" from="LobbyList" to="FormClient" method="show_form"]
[connection signal="pressed" from="LobbyList/Group/VBoxContainer/HBoxContainer/CreateLobby" to="FormHost" method="set_visible" binds= [true]]
[connection signal="pressed" from="LobbyList/Group/VBoxContainer/HBoxContainer/JoinLobby" to="FormClient" method="show_form" binds= ["", true]]
[connection signal="pressed" from="Lobby/Background/VBoxContainer/Control/HBoxContainer/ShowBtn" to="Lobby" method="_on_show_btn_pressed"]
[connection signal="pressed" from="Lobby/Background/VBoxContainer/Control/HBoxContainer/CopyBtn" to="Lobby" method="_on_copy_btn_pressed"]
[connection signal="pressed" from="Lobby/Background/VBoxContainer/HBoxContainer/StartGameBtn" to="Lobby" method="start_lobby"]
[connection signal="pressed" from="Lobby/Background/VBoxContainer/HBoxContainer/QuitBtn" to="Lobby" method="quit_lobby"]
[connection signal="submit_host" from="FormHost" to="FormHost" method="set_visible" binds= [false]]
[connection signal="text_changed" from="FormHost/Background/MarginContainer/VBoxContainer/MaxPlayer/MaxPlayerTextEdit" to="FormHost" method="_on_max_player_text_edit_text_changed"]
[connection signal="text_changed" from="FormHost/Background/MarginContainer/VBoxContainer/Pwd/PwdTextEdit" to="FormHost" method="_on_max_player_text_edit_text_changed"]
[connection signal="pressed" from="FormHost/Background/MarginContainer/VBoxContainer/Buttons/StartHostingBtn" to="FormHost" method="submit"]
[connection signal="pressed" from="FormHost/Background/MarginContainer/VBoxContainer/Buttons/CancelBtn" to="FormHost" method="set_visible" binds= [false]]
[connection signal="submit_lobby" from="FormClient" to="FormClient" method="set_visible" binds= [false]]
[connection signal="pressed" from="FormClient/Background/MarginContainer/VBoxContainer/Buttons/JoinLobbyBtn" to="FormClient" method="submit"]
[connection signal="pressed" from="FormClient/Background/MarginContainer/VBoxContainer/Buttons/CancelBtn" to="FormClient" method="set_visible" binds= [false]]
